# openmq-spring-bean

./: README  nb-configuration.xml  pom.xml
src/main/java/com/centraldesktop/mq/openmq/: QueueConnectionFactory.java
